OPENAI_API_KEY=<YOUR_OPEN_API_KEY>

CHAT_LLM=gpt-4.1-mini
PREFILL_LLM=gemma3:4b
QUESTIONS_LLM=qwen3:8b
ANSWER_JUDGE_LLM=qwen3:8b

SUPPORT_DOCS_PATH=support_docs
FORMS_PATH=forms

# Environment (development, production)
ENV=development 